# Database connection string for Neon PostgreSQL
# Copy this file to .env and replace with your actual database URL
DATABASE_URL="postgresql://neondb_owner:npg_t6ZJciXOnD1f@ep-square-bread-agjgatee-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET="EFc4kgIaVJ4oJznQJZu/FwQGaz6blXdpSC0Wfp6q55Y="  # Générer avec: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"